<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns:ng="http://angularjs.org" ng-app="app">
<head>
    <meta charset="UTF-8" />
    <title>无网络</title>
    <meta name="description" content="侨福芳草地" />
    <meta name="keywords" content="侨福芳草地,店铺,芳草地" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">

    <link rel="shortcut icon" href="//app.gomein.net.cn/favicon.ico" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<style>
    /********************** fail *************************/
    .fail{
        display: block;
        text-align: center;
        width: 100%;
        position: fixed;
        max-width: 60%;
        padding-bottom: 28px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .fail .fail-photo{
        width: 100px;
        height: 77px;
    }
    .fail .fail-text{
        font-size: 16px;
        color:#636466;
        margin-top: 45px;
        display: block;
    }
    .fail .fail-button{
        font-size: 16px;
        color:#fff;
        display: block;
        height:50px;
        width: 180px;
        margin: 30px auto 0;
        line-height: 50px;
        text-align: center;
        background: #79A137;

    }

</style>
<script>
    <!--deepLink.js-->
</script>
<!--<script>-->
<!--    function consoleText()-->
<!--    {-->
<!--        alert('Hello!');-->
<!--    }-->
<!--</script>-->
<body>
<div class="app-body">
    <div class="fail">
        <img src="images/icon_wifi_dis.png" class="fail-photo">
        <div class="fail-text">当前无网络,点击刷新</div>
        <div class="fail-button" onclick="geekmall.onReloadPage()">重新加载</div>
    </div>
</div>
</body>
</html>
